name: Versions are aligned

on:
  pull_request:
    branches:
      - main
    paths:
      - 'Cargo.toml'
      - 'README.md'

jobs:
  aleph-bft-cargo-toml-match-readme-version:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: cargo-toml-match-readme-version
        run: ./.github/scripts/aleph-bft-cargo-toml-match-readme-version.sh
        shell: bash
